{
  "name": "Viskleken",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.3.6682.26635]",
    "UiPath.Mail.Activities": "[1.1.6562.21018]",
    "UiPath.System.Activities": "[18.3.6848.19314]",
    "UiPath.UIAutomation.Activities": "[18.3.6848.19335]",
    "UiPath.WebAPI.Activities": "[1.1.6479.13209]",
    "UiPath.Word.Activities": "[1.1.6479.13205]",
    "GetFileList.Activities": "[1.0.0]",
    "OutlookActivities": "[1.1.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.2",
  "projectVersion": "1.0.6843.17607",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}